# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=24w21b
yarn_mappings=24w21b+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.99.1+1.21

# Mod Properties
mod_version = 1.5-MC24w21b
maven_group = net.wurstclient.zoom
archives_base_name = WI-Zoom

# CurseForge
cf_game_version=1.21-Snapshot

# Dependencies
