# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=20w45a
yarn_mappings=20w45a+build.20
loader_version=0.10.6+build.214

#Fabric api
fabric_version=0.25.3+1.17

# Mod Properties
mod_version = 1.3-MC20w45a
maven_group = net.wurstclient.zoom
archives_base_name = WI-Zoom

# Dependencies
