# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=25w46a
yarn_mappings=25w46a+build.2
loader_version=0.18.0
loom_version=1.13-SNAPSHOT

# Fabric API
fabric_version=0.138.4+1.21.11

# Mod Properties
mod_version=1.6-MC25w46a
maven_group=net.wurstclient.zoom
archives_base_name=WI-Zoom
mod_loader=Fabric

# CurseForge
cf_project_id=349630
cf_game_version=1.21.9-snapshot

# Modrinth
mr_project_id=o7DitHWP

# GitHub
gh_repo_id=Wurst-Imperium/WI-Zoom
mcx_repo_id=Wurst-Imperium-MCX/WI-Zoom

# Dependencies
