# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.11
yarn_mappings=1.21.11-pre2+build.3
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.139.4+1.21.11

# Mod Properties
mod_version=1.7-MC1.21.11
maven_group=net.wimods.zoom
archives_base_name=WI-Zoom
mod_loader=Fabric

# CurseForge
cf_project_id=349630
cf_game_version=1.21.11-snapshot

# Modrinth
mr_project_id=o7DitHWP

# GitHub
gh_repo_id=Wurst-Imperium/WI-Zoom
mcx_repo_id=Wurst-Imperium-MCX/WI-Zoom

# Dependencies
