# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.21-pre1
yarn_mappings=1.21-pre1+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.99.2+1.21

# Mod Properties
mod_version = 1.5-MC1.21-pre1
maven_group = net.wurstclient.zoom
archives_base_name = WI-Zoom

# CurseForge
cf_game_version=1.21-Snapshot

# Dependencies
