# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=24w36a
yarn_mappings=24w36a+build.4
loader_version=0.16.4

# Fabric API
fabric_version=0.103.2+1.21.2

# Mod Properties
mod_version = 1.5-MC24w36a
maven_group = net.wurstclient.zoom
archives_base_name = WI-Zoom

# CurseForge
cf_game_version=1.21.2-Snapshot

# Dependencies
