# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.129.0+1.21.8

# Mod Properties
mod_version=1.6-MC1.21.8
maven_group=net.wurstclient.zoom
archives_base_name=WI-Zoom
mod_loader=Fabric

# CurseForge
cf_project_id=349630
cf_game_version=1.21.6-snapshot

# Modrinth
mr_project_id=o7DitHWP

# GitHub
gh_repo_id=Wurst-Imperium/WI-Zoom
mcx_repo_id=Wurst-Imperium-MCX/WI-Zoom

# Dependencies
