# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Fabric API
fabric_version=0.92.3+1.20.1

# Mod Properties
mod_version=1.6-MC1.20.1
maven_group=net.wurstclient.zoom
archives_base_name=WI-Zoom

# CurseForge
cf_game_version=1.20.1

# Dependencies
