# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=25w09a
yarn_mappings=25w09a+build.3
loader_version=0.16.10

# Fabric API
fabric_version=0.118.1+1.21.5

# Mod Properties
mod_version=1.6-MC25w09a
maven_group=net.wurstclient.zoom
archives_base_name=WI-Zoom

# CurseForge
cf_game_version=1.21.5-Snapshot

# Dependencies
