# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.4-pre2
yarn_mappings=1.21.4-pre2+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.110.0+1.21.4

# Mod Properties
mod_version = 1.5-MC1.21.4-pre2
maven_group = net.wurstclient.zoom
archives_base_name = WI-Zoom

# CurseForge
cf_game_version=1.21.4-snapshot

# Dependencies
