# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://www.curseforge.com/minecraft/mc-mods/fabric-api
minecraft_version=1.20.5-pre1
yarn_mappings=1.20.5-pre1+build.3
loader_version=0.15.9

#Fabric api
fabric_version=0.96.15+1.20.5

# Mod Properties
mod_version = 1.5-MC1.20.5-pre1
maven_group = net.wurstclient.zoom
archives_base_name = WI-Zoom

# Dependencies
