# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.119.5+1.21.5

# Mod Properties
mod_version=1.6-MC1.21.5
maven_group=net.wurstclient.zoom
archives_base_name=WI-Zoom
mod_loader=Fabric

# CurseForge
cf_project_id=349630
cf_game_version=1.21.5-Snapshot

# Modrinth
mr_project_id=o7DitHWP

# GitHub
gh_repo_id=Wurst-Imperium/WI-Zoom
mcx_repo_id=Wurst-Imperium-MCX/WI-Zoom

# Dependencies
